@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;500&display=swap')
@import variables.sass

*
  box-sizing: border-box

::selection
  color: white
  background: $secondary

body
  font-family: 'JetBrains Mono', monospace
  font-weight: 300
  padding: 5% 0
  background-color: $bg
  color: $fg
  font-size: 14px
  line-height: 1.2rem

  @media screen and (max-width: 600px)
    padding-top: 20px

main
  max-width: 500px
  margin: auto
  position: relative


  @media screen and (max-width: 600px)
    padding-left: 40px
    padding-right: 40px


  @media screen and (max-width: 350px)
    padding-left: 20px
    padding-right: 20px

h1, h2
  color: $primary
  font-weight: 500
  letter-spacing: .01em

h1
  font-size: 3em
  margin-bottom: 0.3rem
  line-height: 1.3em

h2
  font-size: 1.5em
  margin-top: 2rem
  margin-bottom: 1rem
  line-height: 2rem

a
  color: inherit

  &:hover
    text-decoration: none

strong
  font-weight: 500
  color: $secondary

pre
  margin-top: 0.3rem
  font-weight: 200
  font-family: 'JetBrains Mono', monospace

ul
  padding-left: 29px

li
  list-style-type: none
  margin-bottom: 0.4rem

  &::before
    content: '\2014'
    display: inline-block
    position: absolute
    margin-left: -20px
